<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.AdicionarFotosGaleria"
    android:background="#251F47"
    >

    <Button
        android:id="@+id/btTeste"
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#404E7C"
        android:text="Adicionar Fotos á Galeria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImagens"
        android:layout_width="351dp"
        android:layout_height="157dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="64dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btTeste"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgCamGaleria"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerImagens"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imgGaleriaG"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="313dp"
        android:layout_height="108dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="57dp"
        android:text="Aumente cada vez mais sua galeria com diversas fotos do seu projeto!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>