<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaProjetos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#251F47"
    tools:context=".telas.TelaAdicionarProjeto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="184dp"
                android:layout_height="44dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Novo Projeto"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtnomeprojeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:text="NOME DO PROJETO"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edNomeProj"
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="Teste Projeto Inc."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtcustoprojeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:text="CUSTO"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edCustoProj"
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="R$999.999,99"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtdescprojeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:text="DESCRIÇÃO"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edDescProj"
                android:layout_width="281dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descrição detalhada do seu projeto, iniciativa ou Startup"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/txtcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:text="CATEGORIA"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spnCatProj"
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/rounded_corner"
                android:entries="@array/spnCategoriasProj" />

            <ImageView
                android:id="@+id/imgProjeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Foto Principal do Projeto:"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/imgCam"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <ImageView
                        android:id="@+id/imgGal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btCadProj"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#404E7C"
                android:text="CADASTRAR"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerImagens"
                android:layout_width="395dp"
                android:layout_height="77dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/btGaleria"
                app:layout_constraintStart_toStartOf="@+id/btGaleria"
                app:layout_constraintTop_toBottomOf="@+id/btGaleria" />

            <Button
                android:id="@+id/btTeste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Fotos á Galeria"
                android:backgroundTint="#404E7C"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>