<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#251F47"
    tools:context=".telas.TelaCadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:text="CADASTRO"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="35dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="TIPO DE USUÁRIO"
                android:textColor="#FFFFFF"

                />

            <Spinner
                android:id="@+id/etTipoUser"
                android:layout_width="262dp"
                android:layout_height="40dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/rounded_corner"
                android:entries="@array/spnTipoCadastro" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="NOME"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etNome"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="TELEFONE"
                android:textColor="#FFFFFF" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/etTelefone"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="phone"
                app:mask="(__)_____-____"
                app:maskCharacter="_"
                app:maskStyle="completable"
                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="ENDEREÇO"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etEndereco"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="EMAIL"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="CPF/CNPJ"
                android:textColor="#FFFFFF" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/etCpfcnpj"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="number"
                app:mask="___.___.___-__"
                app:maskCharacter="_"
                app:maskStyle="completable"
                />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="SENHA"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etSenha"
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:text="BIO"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etBio"
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="Insira uma foto de perfil"
                    android:textColor="#FFFFFF" />

                <ImageView

                    android:id="@+id/imgcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imggaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_enviar" />

            <Button
                android:id="@+id/btcriarconta"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#404E7C"
                android:text="Cadastrar"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>