<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaPublicacoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#251F47"
    tools:context=".TelaAdicionarPublicacao">

    <Button
        android:id="@+id/btPublicar"
        android:layout_width="136dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="#404E7C"
        android:text="Publicar"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDoc" />

    <EditText
        android:id="@+id/edDesc"
        android:layout_width="279dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="228dp"
        android:text="Insira uma imagem"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDesc" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="125dp"
        android:text="Descrição"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <Spinner
        android:id="@+id/spnCategoria"
        android:layout_width="281dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_corner"
        android:entries="@array/spnCategoriasPub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEscolherFoto" />

    <ImageButton
        android:id="@+id/btEscolherFoto"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="128dp"
        android:text="Adicionar Publicação"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPublicacoes"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/edDoc"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Doc"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategoria" />

</androidx.constraintlayout.widget.ConstraintLayout>